<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 12th Take</title>
    <link rel="stylesheet" href="styling.css">
    <script defer src="app.js"></script>

</head>
<body>
    <section>
        <div class="landing-image">
            <div class="learn-container">
                <div class="name">The 12th Take </div>
                <a href="#podcast" class="learn-button">Learn More</a>
            </div>
        </div>
    </section>
    <div class="space"></div>
    <section>
        <section id="podcast" class="hidden">
            <h1>Hi nice to meet you</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quis quo obcaecati sit voluptates eaque maxime? Necessitatibus autem inventore ipsam distinctio ratione tempore unde nostrum, similique veritatis eos, numquam minima?</p>
        </section>
    </section>

</body>
</html>